<component name="libraryTable">
  <library name="GsonFormat">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/D Winter Semester/Object Oriented Development/GsonFormat.jar!/" />
    </CLASSES>
    <JAVADOC />
    <NATIVE>
      <root url="file://$USER_HOME$/Documents/D Winter Semester/Object Oriented Development/JsonAssets" />
    </NATIVE>
    <SOURCES />
  </library>
</component>